﻿.jqx-rc-tl-mobile {
    -moz-border-radius-topleft: 5px;
    -webkit-border-top-left-radius: 5px;
    border-top-left-radius: 5px;
}

.jqx-rc-tr-mobile {
    -moz-border-radius-topright: 5px;
    -webkit-border-top-right-radius: 5px;
    border-top-right-radius: 5px;
}

.jqx-rc-bl-mobile {
    -moz-border-radius-bottomleft: 5px;
    -webkit-border-bottom-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.jqx-rc-br-mobile {
    -moz-border-radius-bottomright: 5px;
    -webkit-border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
/*top rounded Corners*/
.jqx-rc-t-mobile {
    -moz-border-radius-topleft: 5px;
    -webkit-border-top-left-radius: 5px;
    border-top-left-radius: 5px;
    -moz-border-radius-topright: 5px;
    -webkit-border-top-right-radius: 5px;
    border-top-right-radius: 5px;
}
/*bottom rounded Corners*/
.jqx-rc-b-mobile {
    -moz-border-radius-bottomleft: 5px;
    -webkit-border-bottom-left-radius: 5px;
    border-bottom-left-radius: 5px;
    -moz-border-radius-bottomright: 5px;
    -webkit-border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
/*right rounded Corners*/
.jqx-rc-r-mobile {
    -moz-border-radius-topright: 5px;
    -webkit-border-top-right-radius: 5px;
    border-top-right-radius: 5px;
    -moz-border-radius-bottomright: 5px;
    -webkit-border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
/*left rounded Corners*/
.jqx-rc-l-mobile {
    -moz-border-radius-topleft: 5px;
    -webkit-border-top-left-radius: 5px;
    border-top-left-radius: 5px;
    -moz-border-radius-bottomleft: 5px;
    -webkit-border-bottom-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
/*all rounded Corners*/
.jqx-rc-all-mobile {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

.jqx-widget-mobile {
    font-size: 100%;
    font-family: HelveticaNeue,sans-serif;
    color: inherit;
}

input[type=text].jqx-input-mobile, input[type=password].jqx-input-mobile {
    font-size: 100%;
    font-family: HelveticaNeue,sans-serif;
    border-color: #b2b2b2;
    background: #fff;
}

.jqx-widget-content-mobile {
    font-size: 100%;
    font-family: HelveticaNeue,sans-serif;
    border-color: #b2b2b2;
    color: #000;
    background-color: #f8f8f8;
}

.jqx-listbox-mobile, .jqx-calendar-mobile .jqx-widget-content-mobile {
    background: #fff;
}

.jqx-calendar-mobile .jqx-widget-header-mobile {
    background: #f6f5f1;
}

.jqx-widget-header-mobile {
    font-size: 100%;
    font-family: HelveticaNeue,sans-serif;
    color: #000;
    border-color: #b2b2b2;
    background: #f8f8f8;
}

.jqx-fill-state-normal-mobile, .jqx-fill-state-hover-mobile {
    font-size: 100%;
    font-family: HelveticaNeue,sans-serif;
    border-color: #f1f2f3;
    color: #040404;
    background: #f9f9fa;
}

.jqx-button-mobile, .jqx-grid-pager-number-mobile {
    padding: 10px 7px;
    background: #f9f9fa;
    border-color: #f1f2f3;
    color: #040404;
    -webkit-box-shadow: 0px 2px 2px rgba(133, 133, 133, 0.8);
    -moz-box-shadow: 0px 2px 2px rgba(133, 133, 133, 0.8);
    box-shadow: 0px 2px 2px rgba(133, 133, 133, 0.8);
}
.jqx-grid-group-column-mobile {
    border-color: #b2b2b2;
    color: #040404;
}

.jqx-listitem-state-normal-mobile, .jqx-listmenu-item-mobile {
    background: #ffffff;
    border-top: 1px solid #cccccc;
    -moz-border-radius-topleft: 0px;
    -webkit-border-top-left-radius: 0px;
    border-top-left-radius: 0px;
    -moz-border-radius-topright: 0px;
    -webkit-border-top-right-radius: 0px;
    border-top-right-radius: 0px;
}
.jqx-listitem-state-normal-touch-mobile {
    padding-top: 5px;
    padding-bottom: 5px;
}
.jqx-listmenu-header-label-mobile {
    font-size: 24px;
    margin-left: -5px;
}
.jqx-listmenu-item-label-mobile {
    display: inline-block;
    width: 100%;
    height: 100%;
}
.jqx-listmenu-separator-mobile {
    font-size: 100%; 
    font-family: HelveticaNeue,sans-serif;
}
.jqx-listmenu-item-mobile a:link, .jqx-listmenu-item-mobile a:visited {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-size: 100%;
    color: #000;
    width: 100%;
    height: 100%;
    padding: 15px;
}
.jqx-listmenu-item-mobile {
    padding: 0px;
}
.jqx-navigationbar-mobile .jqx-widget-header-mobile, .jqx-navigationbar-mobile .jqx-fill-state-hover-mobile {
    background: #ffffff;
    border-top: 1px solid #cccccc;
}

.jqx-menu-item-top-selected-mobile {
    -moz-border-radius-bottomleft: 0px;
    -webkit-border-bottom-left-radius: 0px;
    border-bottom-left-radius: 0px;
    -moz-border-radius-bottomright: 0px;
    -webkit-border-bottom-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

.jqx-listitem-element:first-child .jqx-listitem-state-normal-mobile {
    border-top: 1px solid #ffffff;
}

.jqx-listitem-state-hover-mobile {
    background: #ffffff;
    border-color: #ffffff;
    border-top: 1px solid #cccccc;
}

.jqx-listitem-state-selected-mobile {
    -moz-border-radius-topleft: 5px;
    -webkit-border-top-left-radius: 5px;
    border-top-left-radius: 5px;
    -moz-border-radius-topright: 5px;
    -webkit-border-top-right-radius: 5px;
    border-top-right-radius: 5px;
}

.jqx-listmenu-auto-separator-mobile, .jqx-listmenu-separator-mobile, .jqx-listitem-state-group-mobile {
    background: #f8f8f8 !important;
    color: #8D8D8D !important;
    padding-top: 15px !important;
}

.jqx-fill-state-pressed-mobile {
    border-color: #c0c3c7;
    color: #000;
    background-color: #c0c3c7;
}

.jqx-combobox-multi-item-mobile {
    background: #fff;
    border-color: #cccccc;
    color: #000;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    padding: 7px;
}

.jqx-fill-state-focus-mobile {
    border-color: #b2b2b2;
}

.jqx-fill-state-disabled-mobile {
    color: #898989;
}

.jqx-scrollbar-state-normal-mobile, .jqx-grid-bottomright-mobile, .jqx-panel-bottomright-mobile, .jqx-listbox-bottomright-mobile {
    background-color: #fff;
}


.jqx-widget-mobile .jqx-grid-column-header-mobile, .jqx-grid-cell-mobile, .jqx-widget-mobile .jqx-grid-cell-mobile, .jqx-widget-mobile .jqx-grid-group-cell-mobile, .jqx-grid-group-cell-mobile {
    font-size: 100%;
    font-family: HelveticaNeue,sans-serif;
}

.jqx-widget-mobile .jqx-grid-cell-alt-mobile, .jqx-widget-mobile .jqx-grid-cell-sort-mobile, .jqx-widget-mobile .jqx-grid-cell-pinned-mobile, .jqx-widget-mobile .jqx-grid-cell-filter-mobile, .jqx-grid-cell-sort-alt-mobile, .jqx-grid-cell-filter-alt-mobile, .jqx-grid-cell-pinned-mobile, .jqx-grid-cell-alt-mobile, .jqx-grid-cell-sort-mobile {
}

.jqx-widget-mobile .jqx-grid-cell-mobile, .jqx-widget-mobile .jqx-grid-column-header-mobile, .jqx-widget-mobile .jqx-grid-group-cell-mobile {
    
}

.jqx-widget-mobile .jqx-grid-column-menubutton-mobile, .jqx-widget-mobile .jqx-grid-column-sortascbutton-mobile, .jqx-widget-mobile .jqx-grid-column-sortdescbutton-mobile, .jqx-widget-mobile .jqx-grid-column-filterbutton-mobile {
    background-color: transparent;
}

.jqx-grid-cell-filter-row-mobile, .jqx-grid-mobile .jqx-widget-header-mobile, .jqx-grid-header-mobile, .jqx-grid-column-header-mobile {
    font-size: 100%;
    font-family: HelveticaNeue,sans-serif;
    color: #167efc;
}

.jqx-calendar-title-content-mobile {
    font-weight: bold;
}

.jqx-calendar-column-cell-mobile {
    font-size: 12px;
}

.calendar-header-mobile {
    background: #f6f5f1;
}

.jqx-calendar-cell-mobile {
    border-radius: 100%;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
}

.jqx-window-header-mobile, .jqx-window-content-mobile {
    background: #d9dedf;
    border-color: #979797;
}

.jqx-grid-column-menubutton-mobile {
    background-image: url('images/icon-down-transparent.png');
}

.jqx-input-mobile {
    border-color: #b2b2b2;
}

.jqx-widget-mobile .jqx-grid-cell-selected-mobile, .jqx-grid-cell-selected-mobile {
    font-size: 100%;
}

.jqx-widget-mobile .jqx-grid-cell-hover-mobile, .jqx-grid-cell-hover-mobile {
}
/*applied to the column's sort button when the sort order is ascending.*/
.jqx-grid-column-sortascbutton-mobile {
    background-image: url('images/icon-up-transparent.png');
}

.jqx-grid-column-sortdescbutton-mobile {
    background-image: url('images/icon-down-transparent.png');
}

.jqx-checkbox-default-mobile {
    background: #f9f9fa;
    border-color: #f1f2f3;
}

.jqx-widget-mobile .jqx-checkbox-default-mobile {
    border-color: #b2b2b2;
}

.jqx-checkbox-check-checked-mobile {
    position: relative;
    background: transparent url(images/check_blue.png) center center no-repeat;
}

.jqx-checkbox-check-indeterminate-mobile {
    background: transparent url(images/check_blue_indeterminate.png) center center no-repeat;
}

.jqx-radiobutton-check-checked-mobile {
    background: #1c7efb;
    border-color: #2078e9;
}

.jqx-scrollbar-thumb-state-normal-horizontal-mobile, .jqx-scrollbar-thumb-state-normal-mobile {
    background: #b5b5b6;
    border-color: #b5b5b6;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

.jqx-scrollbar-thumb-state-hover-horizontal-mobile, .jqx-scrollbar-thumb-state-hover-mobile {
    background: #b5b5b6;
    border-color: #b5b5b6;
}

.jqx-scrollbar-thumb-state-pressed-horizontal-mobile, .jqx-scrollbar-thumb-state-pressed-mobile {
    background: #1c7efb;
    border-color: #1c7efb;
}

.jqx-scrollbar-button-state-normal-mobile {
    border: 1px solid #fff;
    background: #fff;
}
/*applied to the scrollbar buttons in hovered state.*/
.jqx-scrollbar-button-state-hover-mobile {
    border: 1px solid #fff;
    background: #fff;
}
/*applied to the scrollbar buttons in pressed state.*/
.jqx-scrollbar-button-state-pressed-mobile {
    border: 1px solid #1c7efb;
    background: #1c7efb;
}

/*icons*/
.jqx-window-collapse-button-mobile {
    background-image: url(images/icon-up-transparent.png);
}

.jqx-window-collapse-button-collapsed-mobile {
    background-image: url(images/icon-down-transparent.png);
}

.jqx-icon-arrow-up-mobile, .jqx-expander-arrow-bottom-mobile, .jqx-menu-item-arrow-up-mobile {
    background-image: url('images/icon-up-transparent.png');
}

.jqx-icon-arrow-down-mobile, .jqx-expander-arrow-top-mobile, .jqx-menu-item-arrow-down-mobile {
    background-image: url('images/icon-down-transparent.png');
}

.jqx-icon-arrow-left-mobile, .jqx-menu-item-arrow-left-mobile {
    background-image: url('images/icon-left-transparent.png');
}

.jqx-icon-arrow-right-mobile, .jqx-menu-item-arrow-right-mobile {
    background-image: url('images/icon-right-transparent.png');
}

.jqx-tree-item-arrow-collapse-rtl-mobile, .jqx-tree-item-arrow-collapse-hover-rtl-mobile {
    background-image: url('images/icon-left-blue.png');
}

.jqx-tabs-arrow-left-mobile, .jqx-grid-pager-mobile .jqx-icon-arrow-left-mobile {
    background-image: url('images/icon-left-blue.png');
}
.jqx-tree-item-arrow-expand-hover-mobile, .jqx-tree-item-arrow-expand-mobile {
    background-image: url('images/icon-down-blue.png');
} 
.jqx-tree-item-arrow-collapse-hover-mobile, .jqx-tree-item-arrow-collapse-mobile, .jqx-tabs-arrow-right-mobile, .jqx-grid-pager-mobile .jqx-icon-arrow-right-mobile {
    background-image: url('images/icon-right-blue.png');
}

.jqx-calendar-mobile .jqx-icon-arrow-right-mobile {
    background-image: url('images/icon-right-blue.png');
}

.jqx-calendar-mobile .jqx-icon-arrow-left-mobile {
    background-image: url('images/icon-left-blue.png');
}

.jqx-menu-item-arrow-up-selected-mobile, .jqx-icon-arrow-up-selected-mobile {
    background-image: url('images/icon-up-transparent.png');
    background-repeat: no-repeat;
    background-position: center;
}

.jqx-menu-item-arrow-down-selected-mobile, .jqx-icon-arrow-down-selected-mobile {
    background-image: url('images/icon-down-transparent.png');
    background-repeat: no-repeat;
    background-position: center;
}

.jqx-menu-item-arrow-left-selected-mobile, .jqx-icon-arrow-left-selected-mobile {
    background-image: url('images/icon-left-transparent.png');
    background-repeat: no-repeat;
    background-position: center;
}

.jqx-menu-item-arrow-right-selected-mobile, .jqx-icon-arrow-right-selected-mobile {
    background-image: url('images/icon-right-transparent.png');
    background-repeat: no-repeat;
    background-position: center;
}

.jqx-window-close-button-mobile, .jqx-icon-close-mobile, .jqx-tabs-close-button-mobile, .jqx-tabs-close-button-hover-mobile, .jqx-tabs-close-button-selected-mobile {
    background-image: url(images/close_blue.png);
    background-repeat: no-repeat;
    background-position: center;
}

.jqx-listbox-feedback-mobile {
    border-top: 1px dashed #fff;
}

.jqx-scrollbar-mobile .jqx-icon-arrow-up-selected-mobile {
    background-image: url('images/icon-up-transparent.png');
    background-repeat: no-repeat;
    background-position: center;
}

.jqx-scrollbar-mobile .jqx-icon-arrow-down-selected-mobile {
    background-image: url('images/icon-down-transparent.png');
    background-repeat: no-repeat;
    background-position: center;
}

.jqx-scrollbar-mobile .jqx-icon-arrow-left-selected-mobile {
    background-image: url('images/icon-left-transparent.png');
    background-repeat: no-repeat;
    background-position: center;
}

.jqx-scrollbar-mobile .jqx-icon-arrow-right-selected-mobile {
    background-image: url('images/icon-right-transparent.png');
    background-repeat: no-repeat;
    background-position: center;
}

.jqx-input-button-content-mobile {
    font-size: 13px;
}

.jqx-input-button-header-mobile {
    padding-top: 2px !important;
    padding-bottom: 2px !important;
}

.jqx-slider-button-mobile {
    border-radius: 100%;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    padding: 4px !important;
}

.jqx-slider-slider-mobile {
    width: 25px;
    height: 25px;
    margin-top: -10px;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    border-radius: 100%;
    -webkit-box-shadow: 0px 2px 2px rgba(133, 133, 133, 0.5);
    -moz-box-shadow: 0px 2px 2px rgba(133, 133, 133, 0.5);
    box-shadow: 0px 2px 2px rgba(133, 133, 133, 0.5);
}

.jqx-slider-track-mobile {
    background: #b4b4b5;
    border-color: #b4b4b5;
}

.jqx-slider-rangebar-mobile {
    background: #167efc;
}
.jqx-splitter-splitbar-vertical-mobile, .jqx-splitter-splitbar-horizontal-mobile {
    background: #bec1c5;
    border-color: #bec1c5;
}
.jqx-splitter-collapse-button-horizontal-mobile, .jqx-splitter-collapse-button-vertical-mobile {
    background: #167efc;
}

.jqx-progressbar-value-mobile, .jqx-progressbar-value-vertical-mobile  {
    background: #167efc;
}

.jqx-dropdownlist-state-normal-mobile, .jqx-dropdownlist-state-hover-mobile, .jqx-dropdownlist-state-selected-mobile,
.jqx-scrollbar-button-state-hover-mobile, .jqx-scrollbar-button-state-normal-mobile, .jqx-scrollbar-button-state-pressed-mobile,
.jqx-scrollbar-thumb-state-normal-horizontal-mobile, .jqx-scrollbar-thumb-state-hover-horizontal-mobile, .jqx-scrollbar-thumb-state-pressed-horizontal-mobile,
.jqx-scrollbar-thumb-state-normal-mobile, .jqx-scrollbar-thumb-state-pressed-mobile, .jqx-button-mobile, .jqx-tree-item-hover-mobile, .jqx-tree-item-selected-mobile,
.jqx-tree-item-mobile, .jqx-menu-item-mobile, .jqx-menu-item-hover-mobile, .jqx-menu-item-selected-mobile, .jqx-menu-item-top-mobile, .jqx-menu-item-top-hover-mobile,
.jqx-menu-item-top-selected-mobile, .jqx-slider-button-mobile, .jqx-slider-slider-mobile {
    -webkit-transition: background-color 100ms linear;
    -moz-transition: background-color 100ms linear;
    -o-transition: background-color 100ms linear;
    -ms-transition: background-color 100ms linear;
    transition: background-color 100ms linear;
}

.jqx-switchbutton-mobile {
    -moz-border-radius-topleft: 15px;
    -webkit-border-top-left-radius: 15px;
    border-top-left-radius: 15px;
    -moz-border-radius-bottomleft: 15px;
    -webkit-border-bottom-left-radius: 15px;
    border-bottom-left-radius: 15px;
    -moz-border-radius-topright: 15px;
    -webkit-border-top-right-radius: 15px;
    border-top-right-radius: 15px;
    -moz-border-radius-bottomright: 15px;
    -webkit-border-bottom-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border: 1px solid #e4e4e4;
    background: #fff;
}

.jqx-switchbutton-thumb-mobile {
    background: #fff;
    border: 1px solid transparent;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    border-radius: 100%;
    -webkit-box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25);
    z-index: 99;
    left: 1px;
    position: relative;
}

.jqx-switchbutton-on-mobile {
    background: #4cd964;
    color: #4cd964;
}

    .jqx-switchbutton-on-mobile .jqx-switchbutton-thumb-mobile {
    }

.jqx-switchbutton-label-on-mobile {
    background: #4cd964;
    color: #4cd964;
}

.jqx-switchbutton-label-off-mobile {
    background: #fff;
    color: #fff;
}


.jqx-tabs-title-mobile {
    background: transparent;
    border-color: transparent;
    color: #157efb;
}

.jqx-tabs-header-bottom-mobile {
    color: #929292;
}

.jqx-tabs-title-selected-top-mobile, .jqx-tabs-selection-tracker-top-mobile {
    color: #fff;
    background: #157efb;
}

.jqx-tabs-title-selected-bottom-mobile, .jqx-tabs-selection-tracker-bottom-mobile {
    color: #fff;
    background: #157efb;
}

.jqx-tabs-title-hover-top-mobile, .jqx-tabs-title-hover-bottom-mobile, .jqx-tabs-header-mobile {
    color: #157efb;
}
.jqx-listmenu-header-mobile .jqx-button-mobile {
    background: transparent;
    border: none;
    color: #1c7efb;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
}
.jqx-listmenu-header-mobile .jqx-button-mobile span {
    min-height: 16px;
    line-height: 19px;
}
.jqx-widget-header-mobile .jqx-button-mobile {
    margin-left: -10px;
}
.jqx-listmenu-backbutton-arrow-mobile {
   background-image: url('images/icon-left-blue.png'); 
   background-repeat: no-repeat;
   width: 16px;
   height: 16px;
   margin-right: 2px;
   margin-top: 1px;
}

.jqx-switchbutton-wrapper-mobile {
}

.jqx-icon-arrow-first-mobile {
    background-image: url('images/icon-first-blue.png');
    background-repeat: no-repeat;
    background-position: center;
}

.jqx-icon-arrow-last-mobile {
    background-image: url('images/icon-last-blue.png');
    background-repeat: no-repeat;
    background-position: center;
}

.jqx-progressbar-text-mobile {
    font-size: 100%;
}

.jqx-grid-pager-mobile {
    color: #157efb;
}

    .jqx-grid-pager-mobile .jqx-button-mobile {
        padding: 3px !important;
    }

.jqx-grid-pager-number-mobile {
    top: 1px;
    position: relative;
    padding: 1px 7px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border-radius: 100%;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    color: #157efb;
}

.jqx-grid-pager-number-mobile.jqx-fill-state-pressed-mobile {
    color: #fff;
    background: #157efb;
    border-color: #157efb;
}

.jqx-grid-pager-mobile .jqx-button-mobile {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    color: #157efb;
}

.jqx-listbox-mobile {
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    -moz-border-radius-topleft: 0px;
    -webkit-border-top-left-radius: 0px;
    border-top-left-radius: 0px;
    -moz-border-radius-topright: 0px;
    -webkit-border-top-right-radius: 0px;
    border-top-right-radius: 0px;
    -moz-border-radius-bottomleft: 0px;
    -webkit-border-bottom-left-radius: 0px;
    border-bottom-left-radius: 0px;
    -moz-border-radius-bottomright: 0px;
    -webkit-border-bottom-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

.jqx-group-button-normal-mobile {
    background: #f6f5f1;
    color: #157efb;
    border-color: #157efb;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    -moz-border-radius-topleft: 0px;
    -webkit-border-top-left-radius: 0px;
    border-top-left-radius: 0px;
    -moz-border-radius-topright: 0px;
    -webkit-border-top-right-radius: 0px;
    border-top-right-radius: 0px;
    -moz-border-radius-bottomleft: 0px;
    -webkit-border-bottom-left-radius: 0px;
    border-bottom-left-radius: 0px;
    -moz-border-radius-bottomright: 0px;
    -webkit-border-bottom-right-radius: 0px;
    border-bottom-right-radius: 0px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.jqx-group-button-pressed-mobile {
    background: #157efb;
    color: #fff;
}
.jqx-grid-group-collapse-mobile {
    background-image: url(images/icon-right-blue.png);
    background-position: 50% 50%;
    background-repeat: no-repeat;
}
.jqx-grid-group-collapse-rtl-mobile
{
    padding-right: 0px;
    background-image: url(images/icon-left-blue.png);
    background-position: 50% 50%;
    background-repeat: no-repeat;
}
.jqx-grid-group-expand-mobile, .jqx-grid-group-expand-rtl-mobile
{
    padding-right: 0px;
    background-image: url(images/icon-down-blue.png);
    background-position: 50% 50%;
    background-repeat: no-repeat;
}
.jqx-tree-grid-indent-mobile, .jqx-tree-grid-collapse-button-mobile, .jqx-tree-grid-expand-button-mobile {
    width: 20px;
}
.jqx-tree-grid-checkbox-mobile {
    width: 16px; height: 16px;
}
.jqx-tree-grid-expand-button-mobile {
    margin-top: 3px;
}